apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hermans-code-finance
  namespace: argocd
spec:
  project: hermans-code
  destination:
    server: "https://kubernetes.default.svc"
    namespace: hermans-code-finance
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: https://firefly-iii.github.io/kubernetes/
      chart: firefly-iii-stack
      targetRevision: "0.*"
      helm:
        releaseName: hermans-code-finance
        valuesObject:
          firefly-db:
            storage:
              class: longhorn
              accessModes: ReadWriteOnce
              dataSize: 10Gi
          firefly-iii:
            persistence:
              storageClassName: longhorn
              accessModes: ReadWriteOnce
              storage: 10Gi
            ingress:
              enabled: true
              annotations:
                kubernetes.io/ingress.class: "nginx"
                cert-manager.io/cluster-issuer: letsencrypt-dns
                nginx.ingress.kubernetes.io/ssl-redirect: "true"
                external-dns.alpha.kubernetes.io/target: "cluster.ldtteam.com."
              hosts:
                - finance.hermans-code.com
            config:
              env:
                DB_HOST: "hermans-code-finance-firefly-db.hermans-code-finance.svc.cluster.local"

    - repoURL: {{ .Values.repository.url }}
      path: hermans-code-charts/hermans-code-finance-extras
      targetRevision: HEAD